{
  "name": "@escolalms/pdf-preview",
  "version": "0.1.0",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.35",
    "@types/fabric": "^4.5.6",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "fabric": "^4.6.0",
    "jspdf": "^2.5.0",
    "svg2pdf.js": "^2.2.0",
    "fabricjs-react": "^1.0.8",
    "react-scripts": "5.0.1",
    "typescript": "4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "lib": "tsc --noEmit false --outDir lib --module commonjs",
    "test": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "lib/**/*",
    "index.d.ts"
  ],
  "main": "./lib/index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EscolaLMS/PDF-preview.git"
  },
  "keywords": [
    "escola",
    "lms",
    "lms",
    "rest",
    "api"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EscolaLMS/PDF-preview/issues"
  }
}
